# Flink

./:  Exactly-Once.md  Flink 动态配置抽象封装：提升开发效率与代码复用性.md  Flink 核心执行图：JobGraph 与 TaskGraph 深度解析.md  README.md  README.md.bak  pom.xml  深入理解 Flink 中的 Exactly-Once 语义.md
chapter02-introduction/: pom.xml
chapter02-introduction/input/: word.txt
chapter02-introduction/src/main/java/com/zyy/flink/introduction/: WordCount_01_BatchStream.java  WordCount_02_Stream.java  WordCount_03_UnBoundStream.java  WordCount_04_StreamGeneric.java
chapter04-architecture/: pom.xml
chapter04-architecture/src/main/java/com/zyy/flink/architecture/parallelism/: Parallelism01.java  Parallelism_Demo.java
chapter05-data-stream-api/: pom.xml
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/env/: ClusterEnvDemo.java  LocalEnvDemo.java  RemoteEnvDemo.java
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/partition/: BroadcastPartitionDemo.java  RebalancePartitionDemo.java  RescalePartitionDemo.java  ShufflePartitionDemo.java
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/source/: CollectionSourceDemo.java  CustomSourceDemo.java  DataGenSimpleDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  MysqlCdcSourceDemo.java  Source01Col.java  Source02File.java  Source04Kafka.java
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/transformation/t01_base/: FilterOperatorDemo.java  FlatMapOperatorDemo.java  MapOperatorDemo.java
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/transformation/t02_agg/: SumOperatorDemo.java  UdfRichFunctionDemo.java
chapter05-data-stream-api/src/main/java/com/zyy/flink/datastreamapi/transformation/t03_partition/: BroadcastPartitionDemo.java  CustomPartitionNumDemo.java  CustomPartitionUserDemo.java  RebalancePartitionDemo.java  RescalePartitionDemo.java  ShufflePartitionDemo.java
demo/: README.md  pom.xml
demo/src/main/java/com/demo/: ConfigurableFlinkJob.java  CustomOperator.java  FilterOp.java  MapOp.java  OpConfig.java
demo/src/main/java/com/demo/example01/: ConfigurableFlinkJob.java  CustomOperator.java  FilterOp.java  MapOp.java  OpConfig.java
demo/src/main/java/com/demo/example02/: MainApp.java
demo/src/main/java/com/demo/example02/business/: FlatMap.java
demo/src/main/java/com/demo/example02/core/Engine/: FlinkEngine.java
demo/src/main/java/com/demo/example02/core/config/: JobModel.java  OutputDef.java  PropertyDef.java  SettingsDef.java  SinkDef.java  SourceDef.java  TransformDef.java  TypeDef.java  WindowDef.java
demo/src/main/java/com/demo/example02/core/factory/: BeanFactory.java
demo/src/main/java/com/demo/example02/core/registry/: TypeRegistry.java
demo/src/main/java/com/demo/example02/core/xml/: JobXmlParser.java
demo/src/main/java/com/demo/example03/: MainApp.java
demo/src/main/java/com/demo/example03/core/config/: JobModel.java
demo/src/main/java/com/demo/example03/core/engine/: FlinkEngine.java
demo/src/main/resources/: demo.xml  job-config.xml
xxxxx/: 2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  Y1.md  Y2.md  Y3.md  sdss.md
